<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quien soy</title>
    
    <Style>
          * {
            box-sizing: border-box;
        }

        /* Estilo del cuerpo de la pagina */
        body {
            font-family: Dancing script;
            margin: 0;
        }

        /* Header, logo y titulo */
        .header {
            padding: 60px;
            text-align: center;
            background: #D7A49A;
            color: rgb(97, 39, 0);
        }

        /* Estilo de la barra de navegacion */
        .navbar {
            display: flex;
            background-color: #e2cfcc;
        }

        /* Estilo de los enlaces de la barra de navegacion */
        .navbar a {
            color: rgb(97, 39, 0);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Cambiar el color cuando paso el mouse */
        .navbar a:hover {
            background-color: #D7A49A;      
        } 
        
        /* Contenedor de columnas */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Barra lateral */
        .side {
            flex: 30%;
            background-color: #D7A49A;
            padding: 20px;
        }

        /*Columna principal */
        .main {
            flex: 70%;
            padding: 20px;
            background-color:#dfb0a7;
            padding: 20px;
        }

        /* Imagen */
        .imagen {
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background:#e2cfcc;
        }

       
    
        h1{
            color: #ffffff;
            font-family: Dancing script;
        }

        p{
            color: #ffffff;
            font-family: Dancing script;
        }

        h2{
            color: #ffffff;
            font-family: Dancing script;
        }
         
        h3{
            color: #ffffff;
            font-family: Dancing script;
        }

        h4{
            color: #ffffff;
            font-family: Dancing script;
        }

        h5{
            color: #ffffff;
            font-family: Dancing script;
        }

        /*Flex Responsive */
        @media screen and (max-width: 700px) {
            .row,
            .navbar {
                flex-direction: column;
            }
        }
    </Style>

    </head>
    <body>
        <center>
        <div style="background:#D7A49A; padding: 5px;">
            <h4 style="text-align: center;">Yeni Rebeca Perez Gonzalez</h4>
        </div>
    
<!--Barra de navegacion-->
<div class="navbar">
    <a href="index.html">Inicio</a>
    <a href="Quien soy.html">Quiene soy</a>
    <a href="contacto.html">Contacto</a>
</div>
<div class="row">
    <div class="side">
   <!-- Image Map Generated by http://www.image-map.net/ -->
<img src="imag/Collage de fotos para mood boards Vision board Aesthetic Beige.png"  width="1000" height="600" usemap="#image-map">

<map name="image-map">
    <area target="" alt="perfume" title="perfume" href="Quien%20soy.html" coords="482,249,934,677" shape="rect">
    <area target="" alt="quimica" title="quimica" href="contacto.html" coords="1474,1348,1085,839" shape="rect">
</map>
    </center>
</body>
</html>
