<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quien soy</title>

    <Style>
        * {
            box-sizing: border-box;
        }

        /* Estilo del cuerpo de la pagina */
        body {
            font-family: Dancing script;
            margin: 0;
        }

        /* Header, logo y titulo */
        .header {
            padding: 60px;
            text-align: center;
            background: #D7A49A;
            color: rgb(97, 39, 0);
        }

        /* Estilo de la barra de navegacion */
        .navbar {
            display: flex;
            background-color:#e2cfcc ;
        }

        /* Estilo de los enlaces de la barra de navegacion */
        .navbar a {
            color: rgb(97, 39, 0);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Cambiar el color cuando paso el mouse */
        .navbar a:hover {
            background-color: #D7A49A;      
        } 
        
        /* Contenedor de columnas */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Barra lateral */
        .side {
            flex: 30%;
            background-color: #D7A49A;
            padding: 20px;
        }

        /*Columna principal */
        .main {
            flex: 70%;
            padding: 20px;
            background-color:#dfb0a7;
            padding: 20px;
        }

        /* Imagen */
        .imagen {
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background:#e2cfcc;
        }

        /*Flex Responsive */
        @media screen and (max-width: 700px) {
            .row,
            .navbar {
                flex-direction: column;
            }
        }

        
       
        h1{
            color: #ffffff;
            font-family: Dancing script;
        }

        p{
            color: #ffffff;
            font-family: Dancing script;
        }

        h2{
            color: #ffffff;
            font-family: Dancing script;
        }
         
        h3{
            color: #ffffff;
            font-family: Dancing script;
        }

        h4{
            color: #ffffff;
            font-family: Dancing script;
        }

        h5{
            color: #ffffff;
            font-family: Dancing script;
        }
        
    </Style>

    </head>
    <body>
        <center>
        <div style="background:#e2cfcc; padding: 5px;">
            <h4 style="text-align: center;">Yeni Rebeca Perez Gonzalez</h4>
        </div>
    
        <!--Header-->
        <div class="header">
            <h1>Mi Mundo</h1>
        </div>
    
        <!--Barra de navegacion-->
        <div class="navbar">
            <a href="index.html">Inicio</a>
            <a href="Quien soy.html">Quiene soy</a>
            <a href="contacto.html">Contacto</a>
        </div>
    
        <!--Contenido-->
        <div class="row">
            <div class="side">
                <h2>Acerca de Mi</h2>
                <h5>Fecha de Nacimiento: 23 de Febrero,2009</h5>
                <div class="Yo"><img src="imag/WhatsApp Image 2024-11-29 at 9.47.25 AM.jpeg" alt="mi foto" width="250" height="270"></div>
                <p>Tengo 15 años de edad me gustan muchas cosas entre ellas e hecho Ballet, Gimnasia y Pintura. Mis artistas favoritos son Ozuna, Bad Bunny y Rauw Alejandro, me gusta viajar y e viajado a España, Estados Unidos, Puerto Rico, Portgal y si Dios me lo permite el proximo año a Roma Italia. </p>
                <h3>Mis Sueños</h3>
                <p>Entre mis sueños esta viajar a Dubai, ser una Ingeniera Quimica y tener mi propia empresa de cosmeticos ya q me quiero especializarme en el area de Quimica Cosmetiquera por eso mencione Dubai ya que quiero aprender su manera de frabricar perfumes ya que los perfumes Arabes son los #1 en todo el mundo y es un pais lleno de riqueza gracias a su buen comercio.</p>
                <p>En mi tiempo libre me gusta...</p>
                <div class="Yo"><img src="imag/Beige Minimalist Mood Photo Collage.png" alt="mi foto" width="250" height="250"></div>
            </div>
    
            <div class="main">
                <h2>Mas De Mi Mundo</h2>
                <h5>Mis Sueños y Aspiraciones</h5>
                <div class="Perfumes Arabes"><img src="imag/Collage de fotos dinamico con fotografia azul y blanco (1).png" alt="Perfumes" width="600" height="600"></div>
            <p>"El camino hacia tus sueños puede ser desafiante, pero cada paso que des te acerca a lo que realmente deseas; cree en ti mismo y nunca dejes de avanzar, porque el futuro está reservado para aquellos que se atreven a soñar en grande."</p>
            
        </div>
        <!--Footer-->
        </div>
        <footer class="footer">
            <p><h1>Esto no acaba aqui</h1></p>
        </footer>
    </center>
    </div>
</body>
</html>